# scheduled-client

./: README.md  pom.xml
src/main/kotlin/br/com/marceloazvedo/scheduled/: ScheduledApplication.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/config/: FlywayConfiguration.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/controller/: ClientController.kt  SessionController.kt  UserController.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/dto/: CreateClientDTO.kt  CreateUserDTO.kt  SessionUserDTO.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/enum/: HttpMethod.kt  UserType.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/mapper/dto/: ClientMapper.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/model/: AdminUser.kt  ApplicationModule.kt  ClientUser.kt  PhoneNumber.kt  ResourceMethod.kt  ResourceModule.kt  RoleGroup.kt  User.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/repository/: ClientRepository.kt  UserRepository.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/security/: JWTAuthorizationFilter.kt  JWTSessionFilter.kt  SecurityConfig.kt  SecurityConstant.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/service/: ClientService.kt  ClientServiceImpl.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/br/com/marceloazvedo/scheduled/util/: JwtTokenUtil.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/kotlin/br/com/marceloazvedo/scheduled/: ScheduledApplicationTests.kt
src/test/kotlin/br/com/marceloazvedo/scheduled/config/: TestConfiguration.kt
src/test/kotlin/br/com/marceloazvedo/scheduled/controller/: TestClientController.kt
src/test/resources/: test.properties
