# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring Boot custom configuration
server.servlet.context-path=/api/v1

# Uncomment to debug mode in Spring Security
#logging.level.org.springframework.security=DEBUG

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/scheduled-app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false